# asia-backend

./: .gitignore  README.md  application.properties  docker-compose.yml  pom.xml  run.sh
docker/: Dockerfile
project/: .classpath  .project
project/src/main/java/it/unimib/disco/asia/backend/: Query.java
project/src/main/java/it/unimib/disco/asia/backend/requestResult/: QueryResult.java  Response.java  Result.java
src/license/: THIRD-PARTY.properties  THIRD-PARTY.txt  override-THIRD-PARTY.properties
src/main/java/it/unimib/disco/asia/backend/: Application.java
src/main/java/it/unimib/disco/asia/backend/config/: Application.java  ArangoConfig.java  ArangoConfiguration.java  ConciliatorConfig.java  KeywordClusterConfig.java  MediaAttentionConfig.java  SecurityConfig.java  VirtuosoConfig.java
src/main/java/it/unimib/disco/asia/backend/connectors/: Key2ClusterConnector.java  MediaAttentionConnector.java
src/main/java/it/unimib/disco/asia/backend/controller/: ArangoAPI.java  CategoryClusters.java  CustomEvents.java  Events.java  ExactMatch.java  Master.java  MediaAttention.java  Services.java  Weather.java
src/main/java/it/unimib/disco/asia/backend/model/: Character.java  Event.java  KeywordCategories.java  MediaAttentionInterRequest.java  MediaAttentionQuery.java  MediaAttentionRequest.java  Service.java  Vincenzo.java  WeatherObservation.java  WeatherParameter.java
src/main/java/it/unimib/disco/asia/backend/model/customevent/: AudienceMeasure.java  Category.java  Context.java  ContextAddress.java  ContextAddressCountry.java  ContextAddressLocality.java  ContextAddressRegion.java  ContextAttendingAudience.java  ContextCatalogId.java  ContextCategory.java  ContextChannelCode.java  ContextChannelDescription.java  ContextDescription.java  ContextDiscount.java  ContextEndDate.java  ContextEventArray.java  ContextEventArrayContext.java  ContextGtin13.java  ContextInterestedAudience.java  ContextLatitude.java  ContextLocation.java  ContextLongitude.java  ContextMeasure.java  ContextName.java  ContextPostalCode.java  ContextPrice.java  ContextPriceChange.java  ContextPriceChanged.java  ContextProduct.java  ContextQuantity.java  ContextQuantityUnitId.java  ContextQuantityUnitIdContext.java  ContextSeller.java  ContextSellerContext.java  ContextSku.java  ContextSource.java  ContextStartDate.java  ContextStreetAddress.java  CustomEvent.java  CustomEventLogicBaseUnit.java  (+14 more)
src/main/java/it/unimib/disco/asia/backend/repository/: CharacterRepository.java  CustomEventRepository.java  EventRepository.java  VincenzoRepository.java  WeatherObservationRepository.java
src/main/java/it/unimib/disco/asia/backend/requestResult/: Type.java
src/main/java/it/unimib/disco/asia/backend/response/: Conciliator.java  ConciliatorResult.java  ExternalConciliator.java  MasterResponse.java  Match.java  MatchList.java  MatchMetaData.java  MatchResult.java  MediaAttentionResponse.java  QueryConciliatorsResult.java  Result.java  Type.java
src/main/java/it/unimib/disco/asia/backend/service/: CustomEventsService.java
src/test/docker/: docker-compose.yml
src/test/docker/CategoryClustersTestsIT/: docker-compose.yml
src/test/docker/CategoryClustersTestsIT/files/: sample_keywords.csv
src/test/docker/CustomEventsTestIT/: docker-compose_arango.yml
src/test/docker/CustomEventsTestIT/db/: SERVER  VERSION-1  VERSION-235
src/test/docker/CustomEventsTestIT/db/engine-rocksdb/: 001742.sst  001751.sst  001757.sst  001759.sst  CURRENT  IDENTITY  MANIFEST-001732  OPTIONS-001752  OPTIONS-001754
src/test/docker/MediaAttentionTestIT/: docker-compose.yml
src/test/java/it/unimib/disco/asia/backend/: AsiaTest.java
src/test/java/it/unimib/disco/asia/backend/controller/: CategoryClustersTestsIT.java  CustomEventsTestIT.java  MasterTest.java  MediaAttentionTestIT.java
src/test/resources/CustomEventsTestIT/: JSON.txt  largeRequest.json  request.json
